;interface and port when running application without a webserver
[app]
hostname = 192.168.1.9
port     = 8333
debug    = True


[ygg]
username =
password =


[net]
;proxy settings
;https://user:pass@host:port   : HTTP  proxy
;socks5h://user:pass@host:port : SOCKS proxy
;socks5://user:pass@host:port  : SOCKS proxy with local DNS resolver
;proxy    = socks5h://192.168.1.9:9100
proxy     =


[transmission]
;leave empty to remove transmission column
hostname =
port     =
user     =
password =


[rtorrent]
;leave empty to remove rtorrent column
rpc_url  = http://127.0.0.1/RPC2


[deluge]
;leave empty to remove deluge column
host     =
port     =
user     =
password =
