upstream _bottle {
    server unix:/run/ygg/socket;
}

server {
        
	listen 0.0.0.0:80;
        
        root /usr/share/nginx/html;

	location / {
		uwsgi_read_timeout 20s;
		uwsgi_send_timeout 20s;
        	uwsgi_pass _bottle;
        	include uwsgi_params;
        	access_log /var/log/nginx/access.log;
        	error_log /var/log/nginx/errors.log;
	}
}

