[uwsgi]
plugin = python3
# plugin = logfile
# logto = /tmp/uwsgi.log

uid = uwsgi
gid = uwsgi
socket = /run/ygg/%n.sock
# Or create a user
chmod-socket=666

chdir = /opt/yggscr/src/yserver
file = app.py
route-run = fixpathinfo:

master = true

workers = 2
threads = 2
socket-timeout = 6000000
;harakiri = 20

;paste-logger = true
;disable-logging = true
;debug = true
;reloader = true
;catch-all : set to false to let debugging middleware handle exceptions
;catch-all = false

need-app = true
vacuum = true
hook-master-start = unix_signal:15 gracefully_kill_them_all

;set-placeholder = ano=true
