;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(¯`·._.·(¯`·._.· YGGServer ·._.·´¯)·._.·´¯);
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;Configuration file. Default values are commented.
;Uncomment default values to change settings.

[base]
;   https://user:pass@host:port   : HTTP  proxy
;   socks5h://user:pass@host:port : SOCKS proxy
;   socks5://user:pass@host:port  : SOCKS proxy with local DNS resolver
;proxy    = socks5h://192.168.1.9:9100

;   Security warning: don't set debug True on a public webserver.
;debug = False

[ygg]
;username =
;password =

[if]
;   interface and port to use when running application without a webserver
;host = 127.0.0.1
;port = 8333

[transmission]
;   leave empty to remove transmission column
;host     =
;port     =
;user     =
;password =

[rtorrent]
;   leave empty to remove rtorrent column
;rpc_url  = http://127.0.0.1/RPC2

[deluge]
;   leave empty to remove deluge column
;host     =
;port     =
;user     =
;password =

[cmd]
;   leave empty to remove exec column
;cmd = cp {f} /home/rtorrent/rtorrent/watch/{cat}/{subcat}
;cmd = ssh {f} user@host:/mnt/watch/{subcat}-{cat}
