[uwsgi]
plugin = python3
# plugin = logfile
# logto = /tmp/uwsgi.log
socket = /run/ygg/socket
chmod-socket=664

chdir = /opt/app/src/yserver
file = app.py

master = true

uid = www-data
gid = www-data

workers = 2
threads = 2
socket-timeout = 6000000
;harakiri = 20

;paste-logger = true
;disable-logging = true
;debug = true
;reloader = true
;catch-all : set to false to let debugging middleware handle exceptions
;catch-all = false

need-app = true
vacuum = true

;set-placeholder = ano=true
